﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Flurl" version="2.2.0" targetFramework="net452" />
  <package id="Flurl.Http" version="1.0.1" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net452" />
  <package id="TweetMoaSharp" version="3.0.0.19" targetFramework="net452" />
</packages>